

.feelOurVibe .fov_title{
    color: var(--light);
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 3rem;
}

.feelOurVibe .card{
    width: 100%;
    height: 650px;
    background-color: var(--dark);
    border: 2px solid var(--light);
    border-radius: 2rem;
    position: -webkit-sticky;
    position: sticky;
    top: 10rem;
}

.feelOurVibe .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cards .content {
    width: 85%;
    height: 80%;
    color: var(--light);
}

.cards .content .info{
    width: 45%;
    padding-right: 1rem;
}

.cards .content h1{
    background-color: var(--box1);
    color: var(--dark);
    padding: .5rem 1.5rem;
    border-radius: 3rem;
    font-size: 30px;
    font-weight: 400;
}

.cards .content h1:nth-child(2){
  margin-left: 2rem;
  background-color: var(--box2);
}

.cards .content h1.diff{
  margin-left: 2rem;
  background-color: var(--box3);
}

.cards .content h3{
    font-size: 25px;
    font-weight: 500;
    margin: 2rem 0;
}

.cards .content button{
    min-width: 240px;
    min-height: 240px;
    border-radius: 50%;
    background: none;
    color: var(--light);
    font-size: 25px;
    border: 2px solid var(--light);
    transition: all .5s ease-in-out;
}

.cards .content button:hover{
    background-color: var(--light);
    color: var(--dark);
}

.cards .content .image{
    height: 100%;
}

.cards .content img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* ********** Responsive ************* */

@media screen and (max-width : 1200px) {
    .cards .card{
        height: 100%;
    }
    .cards .content{
        flex-direction: column-reverse;
        width: 100%;
        padding: 2rem 3rem;
    }

    .cards .card .info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 2rem 0;
    }
}

